NODE_ENV = localhost
PORT = 3000
DB_HOST = localhost
DB_NAME = testing
DB_PORT = 27017
JWT_SECRET = abcd123
JWT_EXPIRE = 24h
LOGIN_BEARER = a1b2c3d4e5
IMAGE_ACCESS_URL = http://localhost:3000/